<!doctype html "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>LynnPage</title>
<style type="text/css">
	#wrap{
		margin:auto;
		background: #F3F0F0;
		width:960px;
		border:1px solid #6E6E6E;
	}
	#header{
		width:100%;
		background:#A7A7A7;
	}
    #mainbody{
		width:100%;overflow:hidden;
		background: #70D3BF;
	}
	.subject{
		width:800px;
		background: #FFF;
		float:left;
		margin-right:20px;
			
	}
	.top{
		width:140px;
		float: left;
		margin-top: 20px;
		
	}
	#footer{
		width:100%;
		text-align: center;
	}
	
	body{
		font-family:"微软雅黑";
		font-size:15px;
		line-height: 1em;
	}
	P{
		text-indent: 2em;		
	}
	a{
		margin-right: 2em;
	}
	#footerimage {
		background:#eff9f9; 
        padding:44px 15px 15px;
        border:4px solid #badbdb;
	}
	#footerimage img{
		margin: 20px 16px;
		border: 2px solid #484848;		
	}
	
</style>
</head>

<body>
<div id="wrap">
<div id="header">
	
		<ul>
	     <li class="current">
		     <a href="#1">首页</a>
		     <a href="#2">我的文章</a>
		     <a href="#3">散文</a>
		     <a href="#3">诗歌</a>
	</li>
	</ul>
	
</div>
<div id="mainbody">
	<div class="subject">
   <img src="Images/timg.jpg" width="800" height="400" alt=""/> 
    <p>在这纷扰的尘世，能保持一份静心是非常难得的，安静是书中的几行小字，是茶中的一缕清香，是画家笔下的一处山水，是心灵深处的一缕清音。</p>
	<p>心静的时候你可以听到山涧的泉水，水流潺潺的声音，你可以听到路边的花开簌簌的声音，你可以感觉到身边的风是柔柔的，你可以闻到空气中淡淡的花香。</p>
	<p>明月松间照，清泉石上流，世间的美景万千都比不上心中的风景。一个安静的人，定然是心中有美景的人，他们懂得紧紧的抓住灵魂，不做身体的奴隶，懂得去欣赏沿路的风景，也懂得享受生活中一枝一叶。</p>
	<p>安静的人喜欢在书中寻日月，写几行小字，让一笺心事流淌于墨香中，读几篇美文，享受文字中的细雨清风，一颗心，便能穿过寂寞，宛若与灵魂重逢，酒不醉人人自醉，书能香我何须花。淡淡的时光里，最难得的，是那颗淡然的心。</p>
	<p>安静的人也喜茶，闲来泡一壶茶，看着枯黄的茶叶在沸水中翻腾，就有如人生的浮沉，待尘埃落定，一切都随风，将经年的往事，折叠在一盏茶香里，唯留一处清幽，在一壶春色里，让那缕淡淡的香，溢于唇齿间，辗转于生命中。</p>
	<p>偶尔也会忘记琴棋书画诗酒花，向往耕读生活：旱田几亩，种粮种菜，种竹种兰草；水田几分，养鱼养虾，养蓼养荷花，看楼头的燕子，飞到谁家，返璞归真，共岁月小清欢。</p>
	<p>生活的起落间，总会遇到这样或那样的事情，每一天不可能都是艳阳高照，命运也不会把所有的美好都给你，偶尔也会有阴云来袭。安静的人，无论遇到什么样的事情，都会头脑保持清醒，步伐稳健，内心不会慌乱，他们遇到事情沉着冷静，善于分析，懂得思考，不会让不良情绪来影响自己，她们会乘着智慧的羽翼，在悬崖缝隙中，走出一条路来。</p> 
	<p>一个安静的人，不会被名利所诱惑，有着一颗恬静的心，他们不比较，不依附，把名利得失看得很淡。以一颗随遇而安的心行走在红尘中，不求做抹上最艳丽的那朵花，只求做深山里的那朵菊，用一颗平和的心，对待所有。看淡不是不求进取，也不是无所作为，更不是没有追求，而是平和与宁静，坦然和安祥，离尘嚣远一点，离自然近一点。</p>
	<div id="footerimage">
	  <img src="Images/老舍散文.jpg" width="150" height="150"/> 
	  <img src="Images/鲁迅.jpg" width="150" height="150"/> 
	  <img src="Images/鲁迅故居.jpg" width="150" height="150"/>
	  <img src="Images/散文.jpg" width="150" height="150"/>
	   </div>
	</div>
	<div class="top">
	<div class="box" style="padding:5px 5px">
	<div class="search">
		<form action="/index/dosearch" method="post" target="_blank">
			<div class="skwarp">
			<input name="q" class="skeyword">
			<input name="sid" value="" type="hidden">
			<input type="submit" value="搜索" class="sbtn">				
			</div>
		</form>
	</div>
	</div>
	<h4>热门文章</h4>
		<ol>
			<li><a href="#1">落花生</a></li>
			<li><a href="#2">鲁迅有约</a></li>
			<li><a href="#3">陋室铭</a></li>
			<li><a href="#4">朋友</a></li>
			<li><a href="#5">我的未来</a></li>
			<li><a href="/subject/ifdlyi.html" target="_blank">绽放灵魂之花</a></li>		
		</ol>
		
		<h4>编辑推荐</h4>
		<ol>
			<li><a href="#1">落花生</a></li>
			<li><a href="#2">鲁迅有约</a></li>
			<li><a href="#3">陋室铭</a></li>
			<li><a href="#4">朋友</a></li>
			<li><a href="#5">我的未来</a></li>
			<li><a href="/subject/ifdlyi.html" target="_blank">绽放灵魂之花</a></li>		
		</ol>
	
	</div>
</div>
<div id="footer">本站作品版权所有，未经许可不得转载 CopyRight ©2006-2017 Lynn网站</div>
</div>
</body>
</html>
