<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	#mainbody{
		width: 400px;
		height: 200px;
		background: #ccc;
		margin: auto;
		position: relative;
	}
	.top
{
  width: 50px;
  height: 50px;
  border-radius: 100% 0 0 0;
  background: #fc0;
  position:absolute;margin-left: 350px;margin-top: 150px;
}
.right {
  height: 100px;
  width: 50px;
  border-radius: 0 0 0 100%;
  background: #fc0;
  float: 
}
.bottom {
  width: 50px;
  height: 150px;
  border-radius: 0 100% 0 0;
  background: #fc0;
}
.left {
  width: 50px;
  height: 50px;
  border-radius: 0 0 100% 0;
  background: #fc0;
}
	
	
	</style>
</head>

<body>
<div id="mainbody">
	<div class="top"></div>
	<div class="left"></div>
	<!-- <div class="right"></div>
	<div class="bottom"></div> -->
</div>
</body>
</html>
